<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >

    <AutoCompleteTextView
        android:id="@+id/user_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="71dp"
        android:ems="10"
        android:gravity="center"
        android:hint="手机号/用户名/邮箱" />

 <AutoCompleteTextView
     android:id="@+id/password_input"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_marginTop="29dp"
     android:ems="10"
     android:gravity="center"
     android:hint="密   码" >

     <requestFocus />
 </AutoCompleteTextView>

</LinearLayout>
